<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
        <com.example.knightboy.doudou.view.CircleImageView
            android:id="@+id/chat_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/default_avatar"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/chat_icon"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/chat_me_tv_bg"
            android:text="@string/chat_me_string"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>