<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_userinfo_header"/>
    <include layout="@layout/view_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:padding="20dp"
                android:background="@drawable/bg_user_info">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!--用户头像 -->
                    <com.example.knightboy.doudou.view.CircleImageView
                        android:id="@+id/civ_user_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/default_avatar"/>
                    <!--用户昵称 -->
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="往事随风"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="19岁"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:id="@+id/iv_user_sex"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/icon_girl"/>
                        <TextView
                            android:id="@+id/tv_user_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:text="女"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="I D:"/>
                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:text="2015081163"/>
            </LinearLayout>
            <include layout="@layout/view_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tv_singne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:text="签名:"/>
                <TextView
                    android:id="@+id/et_user_signe"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_singne"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:text="我就是我，不是其他人"/>
                <ImageView
                    android:id="@+id/iv_update_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/et_user_signe"
                    android:src="@drawable/icon_update_info"/>
            </RelativeLayout>
            <include layout="@layout/view_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="出没:"/>
                <TextView
                    android:id="@+id/et_user_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:text="湖北武汉"
                    android:editable="false"/>
            </LinearLayout>
            <include layout="@layout/view_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="生日:"/>
                <TextView
                    android:id="@+id/tv_user_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:text="1995-08-05"/>
            </LinearLayout>
            <include layout="@layout/view_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="注册:"/>
                <TextView
                    android:id="@+id/tv_user_register_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:text="2015-08-28"/>
            </LinearLayout>
            <include layout="@layout/view_line"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>