<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_session"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.example.knightboy.doudou.view.CircleImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_user_avatar"
        android:layout_toLeftOf="@+id/ll_right"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="王小明"/>
        <TextView
            android:id="@+id/tv_latest_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="比如衣服什么之类的"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_session_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:10"/>
        <TextView
            android:id="@+id/tv_msg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/tips_newmessage"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</RelativeLayout>