<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:background="#e0e0e0">

    <TextView
        android:id="@+id/tv_message_arrounding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_message_arrounding"
        style="@style/fragment_header_left"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_message_message"
        style="@style/fragment_header_center"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/friend"
        android:scaleType="centerInside"/>

</RelativeLayout>